<Window x:Class="PhotoEnumerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0">
            <TextBlock Text="Sources"/>
            <ItemsControl Name="icSources">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <WrapPanel>
                                <TextBlock Text="{Binding Count}"/>
                                <TextBlock Text=" photos"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding Camera}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <WrapPanel>
                <Button Width="70" Name="btnAdd" Click="btnAdd_Click">Add</Button>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Target"/>
            <DockPanel Grid.Row="1">
                <Button Name="btnTargetDirectory" DockPanel.Dock="Right" Width="70" Content="Choose" Click="btnTargetDirectory_Click"/>
                <TextBox Name="tbTargetDirectory" Text="{Binding TargetDir}"/>
            </DockPanel>
            <ListView Name="lvTarget" Grid.Row="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Old name" DisplayMemberBinding="{Binding OldName}"/>
                        <GridViewColumn Header="New name" DisplayMemberBinding="{Binding NewName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
